<?xml version="1.0" encoding="UTF-8"?>

<project name="Build gdocjdbc jars" default="dist">
<!-- this will actually build the src and produce a .jar file-->

	<property name="gdocver" value="0_01"/>
	<property name="gdocfilename" value="gdocjdbc-${gdocver}"/>

	<path id="classpath">
        <fileset dir="../lib" includes="*.jar"/>

	</path>
	
	<target name="dist">
		<javac srcdir="." destdir="../tempbuild/jar">
			<classpath refid="classpath"/>
		</javac>
		
		<jar basedir="../tempbuild/jar" destfile="../${gdocfilename}.jar" excludes="org/gdocjdbc/test/**" />
		<delete dir="../tempbuild/zip"/>
		<mkdir dir="../tempbuild/zip"/>
		<copy todir="../tempbuild/zip/${gdocfilename}">
			<fileset dir="../" >
				<include name="${gdocfilename}.jar"/>
				<include name="build.xml"/>
				<include name="src/**/*"/>
				<include name="lib/*"/>
				<include name="doc/*"/>
			</fileset>
		</copy>	
		<zip destfile="../dist/${gdocfilename}.zip" basedir="../tempbuild/zip/" />

	</target>
</project>